{
  "type": "module",
  "name": "in8-devnology-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "puppeteer": "^19.5.2"
  },
  "devDependencies": {
    "@tsconfig/node16": "1.0"
  }
}
